# !!DON'T STORE THE SENSITIVE ENVIRONMENT VARIABLES IN THIS '.env' FILE!!
# ALL THE ENV VARIABLES PROVIDED HERE (AND PREFIXED WITH APP_) WILL GET EXPOSED TO THE CLIENT BUILD BUNDLE..

# also, we can expose this .env to github, as it does not contain sensitive info..
APP_DB_URL=https://sampledb.com
