# We can store environment variables in `.env` file, only if they do not contain sensitive info..
# I have kept APP_ as the prefix for exposed environment variables, which will also get exposed in the bundle..
# this is like REACT_APP_ prefix, which has similar functionality and similar problems.
APP_DB_URL=https://sampledb.com
